<html>
      <TITLE>EvilBirdSoftware</TITLE>
        <body style="background-color:Black;">
          <a style="color: white; 'Times New Roman', serif; href="https://evilbirdsoftware.github.io/" target="_blank">Home</a>   
          <a style="color: white; 'Times New Roman', serif; href="https://evilbirdsoftware.github.io/tools/" target="_blank">Tools</a> 
    <H1 style="color: white; font-family:arial;">Welcome to: EvilBirdSoftware</H1>
          <p style="color: white;>jarvis, hack in 1v1 pls.
            <br>
            jarvis, lemme buy bootleg R6.</p>
</html>
